# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SER334
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/matthew/CLionProjects/SER334/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target SER334


#############################################
# Order-only phony target for SER334

build cmake_object_order_depends_target_SER334: phony || .

build CMakeFiles/SER334.dir/Module_1/NguyenCollatz.c.o: C_COMPILER__SER334_unscanned_Debug /home/matthew/CLionProjects/SER334/Module$ 1/NguyenCollatz.c || cmake_object_order_depends_target_SER334
  DEP_FILE = CMakeFiles/SER334.dir/Module_1/NguyenCollatz.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SER334.dir
  OBJECT_FILE_DIR = CMakeFiles/SER334.dir/Module_1

build CMakeFiles/SER334.dir/Module_1/NguyenComputation.c.o: C_COMPILER__SER334_unscanned_Debug /home/matthew/CLionProjects/SER334/Module$ 1/NguyenComputation.c || cmake_object_order_depends_target_SER334
  DEP_FILE = CMakeFiles/SER334.dir/Module_1/NguyenComputation.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SER334.dir
  OBJECT_FILE_DIR = CMakeFiles/SER334.dir/Module_1

build CMakeFiles/SER334.dir/Module_1/NguyenDecrypt.c.o: C_COMPILER__SER334_unscanned_Debug /home/matthew/CLionProjects/SER334/Module$ 1/NguyenDecrypt.c || cmake_object_order_depends_target_SER334
  DEP_FILE = CMakeFiles/SER334.dir/Module_1/NguyenDecrypt.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SER334.dir
  OBJECT_FILE_DIR = CMakeFiles/SER334.dir/Module_1

build CMakeFiles/SER334.dir/Module_2/CompletedScheduler.c.o: C_COMPILER__SER334_unscanned_Debug /home/matthew/CLionProjects/SER334/Module$ 2/CompletedScheduler.c || cmake_object_order_depends_target_SER334
  DEP_FILE = CMakeFiles/SER334.dir/Module_2/CompletedScheduler.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/SER334.dir
  OBJECT_FILE_DIR = CMakeFiles/SER334.dir/Module_2


# =============================================================================
# Link build statements for EXECUTABLE target SER334


#############################################
# Link the executable SER334

build SER334: C_EXECUTABLE_LINKER__SER334_Debug CMakeFiles/SER334.dir/Module_1/NguyenCollatz.c.o CMakeFiles/SER334.dir/Module_1/NguyenComputation.c.o CMakeFiles/SER334.dir/Module_1/NguyenDecrypt.c.o CMakeFiles/SER334.dir/Module_2/CompletedScheduler.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/SER334.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SER334
  TARGET_PDB = SER334.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/CLionProjects/SER334/cmake-build-debug && /snap/clion/291/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/matthew/CLionProjects/SER334/cmake-build-debug && /snap/clion/291/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/matthew/CLionProjects/SER334 -B/home/matthew/CLionProjects/SER334/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/matthew/CLionProjects/SER334/cmake-build-debug

build all: phony SER334

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/matthew/CLionProjects/SER334/CMakeLists.txt /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/matthew/CLionProjects/SER334/CMakeLists.txt /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /snap/clion/291/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
